# DATABASE_URL=postgres://xxsrvygoiqcgdc:c7b03ba9a9cceace56dffb1010f8c70ee0e82a46b6b255212f5dfa2d7e1d9a4f@ec2-54-225-196-122.compute-1.amazonaws.com:5432/datoobl9tsinjc
# DBNAME=datoobl9tsinjc 
# DBHOST=ec2-54-225-196-122.compute-1.amazonaws.com 
# DBPORT=5432 
# DBUSER=xxsrvygoiqcgdc 
# DBPASSWORD=c7b03ba9a9cceace56dffb1010f8c70ee0e82a46b6b255212f5dfa2d7e1d9a4f


# TEST_DBHOST=localhost
# TEST_DBPORT=5432
# TEST_DBUSER=postgres
# TEST_DBNAME=travel_on_rent
# TEST_DBPASSWORD=password

DBHOST=192.168.0.100
DBPORT=5432
DBUSER=postgres
DBNAME=travel_on_rent
DBPASSWORD=password